
	ENVIRONMENT: "development"
	DEPLOYMENT: "local"

	DEVELOPMENT_ASSET_PATH: "./assets"
	ASSET_PATH: "./public/assets"

	session_cookie_key: "placementcellApp"

	"DB_NAME": "Placement Cell"
	"DEVELOPMENT_DB": "development DB URI"
	"DB": "production DB URI"

	google_client_id: "246748089520-bcue846dg95hfj7usgoo63ih9v3tbjtn.apps.googleusercontent.com"
	google_client_secret: "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"
	DEVELOPMENT_GOOGLE_CALLBACK_URL: "http://localhost:8000/auth/google/callback"
	google_callback_url: "http://localhost:8000/auth/google/callback"