
	ENVIRONMENT: "development"
	DEPLOYMENT: "local"

	DEVELOPMENT_ASSET_PATH: "./assets"
	ASSET_PATH: "./public/assets"

	session_cookie_key: "placementcellApp",

	"DB_NAME": "Placement Cell"
	"DEVELOPMENT_DB": "development DB URI"
	"DB": "production DB URI"